PORT=5001
MONGO_URI=mongodb://localhost:27017/learnPro
GEMINI_API_KEY=AIzaSyACROXKlwxQY-Rq0UR36Ogzy98NOHi2cN4
GEMINI_MODEL=gemini-3-flash-preview
EMAIL_PASS=buiv vikr zkxc kpmp
EMAIL_USER=ghanghrikura@gmail.com
